html,
body {
	margin:0;
	padding:0;
	height:100%;
	font-size: 1.2em;
}
#container {
	height:100%;
	width: 100%;
	padding: 0;
	margin: 0;
}
#footer {
	height:20px;
	text-align:center;
	font-size: 12pt;
}
#body {
	padding: 1px 0 10px 10px;
	background:#fff;
	font: 0.8em Verdana, Arial, Helvetica, sans-serif;
}
#header {
	height: 60px;
}
#header, #footer, .button, .solebutton, .bordertbl {
	background: #6699CC;
}
#header table {
	height: 50px;
}
#logo, #title {
	float: left;
}
#logo {
	padding-left: 30px;
	width: 150px;
}
#company, #slogan {
	padding: 0;
}
#company {
	font: italic bold 22pt serif;
}
#slogan {
	font: 7pt Arial, Helvetica, sans-serif;
}
#title {
	width: 250px;
	padding-left: 20px;
	padding-top: 10px;
}
#title table {
	font: italic bold 20pt Arial, sans-serif, Verdana, Helvetica;
	color: white;
}
#version {
	font: bold 12pt Arial, sans-serif, Verdana, Helvetica;
	color: white;
	float: left;
	padding-top: 30px;
}
#sizeswitcher {
	float: right;
	padding: 30px 25px 0 0;
}
h2 {
	font-size: 1.5em;
}
h3 {
	font-size: 1.3em;
}
h1, h2, h3 {
	margin: 10px;
}
.listtbl {
	border: 1px solid #e7f1ff;
}
.listtbl .even {
	background-color: #e7f1ff;
}
.listtbl .odd, .listtbl th {
	background-color: #cde5ff;
}
.listtbl td, .listtbl th {
	padding: 1px 3px;
}
.columns {
	clear:both;
	width:100%;
}
.columns .left {
	float:left;
	width:75%;
}
.columns .right {
	float:right;
	width:200px;
	text-align: center;
}
.solebutton, .button {
	font-weight: bold;
	font-size: 1.25em;
	color: white;
	padding: 0 5px;
}
.button {
	margin-right: 15px;
}
input, select {
	font-size: 1em;
}
a:link, a:visited {
	color: blue;
}
label {
	font-family: Verdana, Arial, sans-serif, Helvetica;
	font-size: 1em;
	font-weight: bold;
}
#formdiv {
	background: #e7f1ff;
	padding: 5px;
	margin-bottom: 10px;
}
#formdiv caption {
	font-size: 1.2em;
	padding: 4px;
	font-weight: bold;
}
form {
	margin-bottom: 5px;
}
.error {
	background: url(/tvsminder/bang.gif) no-repeat 0px 5px;
	color: red;
	padding-left: 20px;
	font-size: 1.2em;
}

#menutabs {
	padding:0;
	border-top:6px solid #cde5ff;
	font-family: Verdana, Arial, sans-serif, Helvetica;
	font-size: 1em;
}
#menutabs td {
	background:#cde5ff;
	padding:20px 10px 6px 10px;
	border-right: 1px solid #fff;
	text-align:center;
	width: 6em;
}
#menutabs a {
	margin:0 1px 0 0;
	text-decoration:none;
	color:#000;
}
#menutabs a:hover {
	text-decoration: underline;
}
#menutabs td.active a,
#menutabs td.active a:hover {
	font-weight: bold;
}

.xsmallview {
	font-size: 11px;
}
.smallview {
	font-size: 13px;
}
.normalview {
}
.largeview {
	font-size: 21px;
}
.xlargeview {
	font-size: 24px;
}
a.texttoggler {
	margin-right: 6px;
	font-weight: normal;
	color: black;
}
a.texttoggler {
	text-decoration: none;
}
a.texttoggler:hover {
	text-decoration: underline;
}
a.selectedtoggler {
	text-decoration: underline;
	font-weight: bold;
}
